'''
    작성일 : 2023년 9월 13일
    작성자 : 학과 학번 이름
    설명 : 90페이지 문제 3.9 
          평균 시속과 이동시간을 입력받아 
          이동 시간은 시,분,초 단위로 출력하고, 
          이동한 거리를 계산하여 출력하시오.

오늘의 마지막 문제.
해결한 사람은 과제 게시판에 제출, 깃허브에 업로드 후 퇴근!
'''

r = float(input("편균 시속(km/h)을 입력하세요:"))
t = float(input("이동 시간(h)을 입력하세요:"))
x = int(t)
a = int((t - x)*60)
b = int(((t - x)*60 - a)*60)
print("평균 시속:{}".format(r))
print("이동 시간:{}시간{}분{}초".format(x, a, b))
print("이동 거리:{}km".format(r*t))
