'''
작성일:2023년9월27일
작성자:컴퓨터공학부 202095108 한송림
설명:반복문으로 팩토리얼 구하기.
오늘의 미지막 문제.
'''
n = int(input("정수를 입력하시오:"))
fact = 1
for i in range(1, n+1):
    fact = fact * i
print(n, "!은", fact, "이다.")
