'''
작성일:2023년10월4일
작성자:컴퓨터공학부 202095108 한송림
설명:사용자로부터 걔속해서 암호를 입력 받아 로그인하기
    교재 128 페이지
    
    사용자로부터 계속해서 암호를 입력 받는다.
    암호가 맞으면 "로그인 성공" 메세지를 출력한다.
    암호가 맞을 때까지 반복한다.
    암호는 1234
    암호는 1234가 아니민 계속 앙호를 입력하라고 한다.

'''

pwd = ""

while pwd != "1234":
    pwd = input("암호를 입력하시오 :")

print("로그인 성공")
