"""
작성일:2023년10월11일
작성자:컴퓨터공학부 202095108 한송림
설명:함수에 일을 시키고 그 값을 받아 오기.

원의 넙이 구하기.
반지름이 3인 원의 넙이를 구한다.
반지름 값을 전달받아 우ㅏㄴ의 넙이를 구하고,넙이를 돌려주는 함수를 작성.

[알고리주]
(함수)area
    1.반지름 값을 전닽받아 메게 변수에 저장한다.
    2.반지름으로 원의 넙이를 계산한다.
    3.계산된 넙이를 함수를 호출한 곳으로 돌려준다.
    
(함수 호출하는 메인)
    1.반지름을 가지고 함수를 호출한다.
    2.돌려받은 넙이를 출력한다.
"""

print("::리턴값이 있는 함수 (원의 넙이 구하기)::")


def area(radius):
    result = 3.14 * radius**2
    return result


result = area(3)
print(f"반지름이 3인 원의 넙이는{result}입니다.")

print()
print("::반지름을 입력받아 원의 넙이 계산하기::")

r = int(input("반지름을 입력하시오: "))
result = area(r)
print(f"반지름이 {r}인 원의 넙이는 {result} 입니다.")

print(f"반지름이 {r}인 원의 넙이는 {area(r)} 입니다.")
