'''
작성일:2023년9월20일
작성자:컴퓨터공학부 202095108 한송림
설명:선택문 if-else
    년도를 입력 받아 윤년인지 아닌지 판단하는 프로그램.
'''

# 1.
year = int(input("연도를 입력하샤오:"))

# 2.
if ((year % 4 == 0) and (year % 100 != 100) or (year % 400 == 0)):
    print(year, "년은 윤년입니다.")
else:
    print(year, "년은 윤년이 아닙니다.")
